{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/marketplace-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/night-real-products-sync",
      "schedule": "*/30 14-23 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}
